<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades en renta</title>
    <!-- // W3 Framework // -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- // W3 Templates used
     Portfolio https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_portfolio&stacked=h
     -->
     <style>
        :root{
            --primary: goldenrod;
            --dark: #2b2d2c;
            --text: #fafafa;
        }
        .w3-container{
          align-items: stretch;
          
        }
        .w3-container .w3-container{ /* fixed card size */
          height: 300px;
        }
        .equalHeight{
          display: flex;
        }
        .equalHeight .w3-container{
          flex: 1;
        }
        /* footer // copy to VENTAS */
        .informes{
            /* FLEX Behavior*/
            display: flex;
            justify-content: space-between;
            /* TEXT Properties*/
            color: var(--primary);
            background-color: var(--dark);
        }
        .informes p{
            color: var(--text);
            margin-left: 10px;
        }
        .informes h4{
            margin-left: 5px;
        }
        .informesText{
          text-align: left;
          justify-content: left;
        }
        .flextest{
          align-items: stretch;
          height: fit-content;
        }
        .pricetag{
          background-image: linear-gradient(#bb9000,gold);
          width:fit-content;
          border-radius: 10px;
          margin-bottom: 10px;
          
        }
        #logo{
            width: 200px;
            align-items: end;
        }
        @media (max-width: 480px){
            .informes{
                display: block;
                justify-content: center;
                align-items: center;
            }
        }
        /* footer end */

        /* Prop menu */
        .propMenu{
          width: 1000px;
          background-color: #fafafa;

        }
        /*           */
        html{
            scroll-behavior: smooth;
        }

     </style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">





    <!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="../assets/favicon.jpg" style="width:15%;" class="w3-round"><br><br>
    <h4><b>CATÁLOGO</b></h4>
    <p class="w3-text-grey">Próximo Piso Inmobiliaria</p>
  </div>
  <div class="w3-bar-block">
    <a href="./rentas.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-black"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PROPIEDADES EN RENTA</a> 
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-amber"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PROPIEDADES EN VENTA</a>
    <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw w3-margin-right"></i>INICIO</a> 
    <a href="#informes" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACTO</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>



<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Propiedades <span style="color: #bb9000;">en venta</span></b></h1>
    </div>
  </header>
  
  <!-- First Photo Grid-->

  <div class="w3-row-padding" id="myWindow">

    <!-- Card 1-->
     
     <div class="w3-third w3-container w3-margin-bottom">
      <a href="./providencia.html"><img src="../cat/providencia/db/01ext.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Departamento en Colomos Providencia</b></p>
        <p>Amplio departamento en calle Hipódromo 2019, con 3 recámaras y 2 baños y medio, ubicado en planta baja. Estacionamiento subterráneo, bodega y vista panorámica. </p>
        <span><b>$ 11 800 000</b></span>  
      </div>
      
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <a href="./bosquereal.html"><img src="../cat/bosquereal/db/01f.JPG" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Frac. Bosque Real</b></p>
        <p>Excelente casa en Bosque Real, con 4 recámaras, 3 baños completos y un medio baño, estacionamiento para 2 autos y patio privado. </p>
        <span><b>$ 4 500 000</b></span>  
      </div>
      
    </div>
    <!-- Card 3 -->
    <div class="w3-third w3-container  w3-margin-bottom">
      <a href="./puntosur.html"><img src="../cat/puntosur/db/02f.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Punto Sur Elite</b></p>
        <p>Casa nueva con 3 recámaras, 3 baños completos, un medio baño y estacionamiento para 2 autos. A un costado de Plaza Punto Sur.</p>
        <span><b>$ 9 050 000</b></span>
      </div>
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <a href="./terreno.html"></a><img src="../cat/terreno/db/03.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Terreno en Paisajes del Tesoro</b></p>
        <p>Excelente terreno en Paisaje de Campo 1520, con vista panorámica para construir tu nueva casa. </p>
        <span><b>$ 3 000 000</b></span>  
      </div>
      
    </div>
    
    </div>
<break>
&emsp;
</break>
  </div>

  <!-- Footer -->
  <footer>
    <div class="informes" id="informes">
            <div class="informesText">
      <h4>INFORMES Y CITAS</h4>
      <p><strong>Nombre:</strong> Rosalinda Flores</p>
      <p><strong>Teléfono:</strong> <a href="https://wa.me/523317603524"> 33 1760 3524</a></p>
      <p><strong>Dirección:</strong> <a href = "https://g.co/kgs/RD1r9Xw"> Calle Ermita 1493, Guadalajara, Jalisco</a></p>
      <p><strong>Sitio web:</strong> <a href="#">www.proximopisoinmobiliaria.mx</a></p>
                </div>
            <div class="informesImg">
            <img src="../assets/logo.jpg" alt="logo" id="logo">
            </div>
    </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function showProperty(){
    document.getElementsByClassName("w3-main").style.display = "none";
}

$("#myBtn").click(function () {
  $("#myWindow").toggle()
})

$("#hideBtn").click(function hideProp(){
  document.getElementById("propMenu").style.display = "none";
});

</script>
</body>
</html>